language: java
cache:
  directories:
    - node_modules
deploy:
  provider: heroku
  api_key:
    secure: Xwjk9duS5RfZqNYho0scpeAUwT9MhT8m7ZSCB+6AS3mXyFcB5yIinvepxFvbcOsSCo8Ikz/uA6FtXptM0BbhWUWH4Yr3rWz9419Tyli4R0eC+irYnlE7MVynMTD7ZG9q2gUdPrXmDBkt2+tSKbRsR7mJMSqpe/ceCYEK+CpIYnKiqsNq0m8qNgFnCgzGYZnwgSXSTmJCpXkAX8coa1tmWfNb4yRnBaCaeIB/L0vYh066oyive/8GgyikGs6vUgB3ZtOv9vdKuai+BGZLzYpMKqsEqJONYbb3b1WW+H/htgIIz2IXgqADcdtAxTOif4rgeYCKUJ/wNRsYFdzPQL2ufnuTbYuyvt/eVsNed4C2BWh+D8GrRWtg+zDqU2KXnAgS76JKclzMVh/JBj4b/r3kfg4hY3XfwH5Y89r2O8kSYV3xo7li74ACFZ5VGcbb+WWoqLszf3gejoFcbGJEXO/Y8kvjkyHccfyCxpvSpf+fYGYKHv5Vg4nvviZ6QAy26a+1xBjy4uDqVGxdzowEfXxs4bEPqgztCDiqsGFq+3iCMP82bpn/GYGy5PLMgoW6nXkUvi0POWZVBKaOS42m5UG4pYXl8Zb+tfBgG1XMUZiBj6uycuJGtgwBX94TW98sp2DOMsnhK+ZN6Yf51glBixilQNY+e/cFGaHnNCW8qb2aWpY=
  app: boorger
  on:
    repo: 50Cube/Boorger
env:
  CI: false